<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>校训logo</title>
    <style type="text/css">
        #box1 {
            background: rgb(255, 255, 255);
            width: 500px;
            height: 100px;
        }
        #box2 {
            width: 110px;
            height: 100px;
            background-image: url("-262d3c02b738ddc7.jpg");
            background-size: 110px 100px;
            background-repeat: no-repeat;
            float: left;
        }
        #box3 {
            text-align: center;
            font-family:隶书;
            font-size: 40px;
            line-height:100px;
            color: rgb(44, 170, 90);
        }
    </style>
</head>
<body>
    <div id="box1">
        <div id="box2"></div>
    <div id="box3">精勤博学 ，学以致用</div>  
</body>
</html>
