<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			div {
				width: 50px;
				height: 50px;
				border: 5px solid #8cffca;
				background-color: blueviolet;
				position: absolute;
				padding: 20px;
				animation: myfirst 10s infinite;
				transition: width 2s, height 2s, transform 2s;
			}

			@keyframes myfirst {
				0% {
					background: blueviolet;
					left: 0px;
					top: 0px;
				}

				25% {
					background: palegreen;
					left: 200px;
					top: 0px;
				}

				50% {
					background: lightskyblue;
					left: 200px;
					top: 300px;
				}

				75% {
					background: yellow;
					left: 0px;
					top: 300px;
				}

				100% {
					background: blueviolet;
					left: 0px;
					top: 0px;
				}
			}

			div:hover {
				width: 20px;
				height: 20px;
				transform: rotate(80deg);
				padding: 20px;
			}
		</style>
	</head>
	<body>
		<div class="练习1">
		</div>
	</body>
</html>
